{
  "name": "hnh-scheduler",
  "version": "0.1.0",
  "description": "A cross-platform Electron desktop app that runs scenarios on a schedule using local JSON files",
  "main": "dist/main/app.js",
  "scripts": {
    "dev": "concurrently \"tsc --watch\" \"vite\" \"electron dist/main/app.js\"",
    "build": "tsc && vite build && electron-builder",
    "build:main": "tsc",
    "build:renderer": "vite build",
    "start": "electron dist/main/app.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.example.hnhscheduler",
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "asar": true,
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/uuid": "^9.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^7.6.0",
    "electron": "^25.0.0",
    "electron-builder": "^24.0.0",
    "typescript": "^5.0.0",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "keytar": "^7.9.0",
    "node-cron": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.0"
  }
}
